name: Deploy to AWS
on:
    push:
        branches: [main]
jobs:
    react-app-aws:
        runs-on: ubuntu-latest
        steps:
            - name: Confirmando início da execução
              run: echo "Testando novo deploy"

            - name: Instalação das dependências
              run: npm install
            
            - name: Build da aplicação
              run: npm run build